{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amy W\

\b 7 June 2016 UTC
\b0 \
CTD deployment with chipod, 24 hour survey, \
14:45 started logging and reset clock to computer clock\
2 chi pods on the CTD, one looking up, one looking down\
UP: SN 1013\
DN: SN 2002\
CTD Towyo ended at 9 June 2016, 13:00 UTC\
\
Downloaded profile data from SN1013 and SN2002. \
\

\b 9 June 2016, 15:00\

\b0 2 x chipods added to the SWIMS for profiling \
SN 1013\
SN 2014\
Deployment came back and the pressure housings were loose but the chi sensors were not. Hose clamped to a different area of the swims. \
\

\b 10 June 2016, 22:00\

\b0 Redeployed SWIMS with \
SN 1013 (on starboard)\
SN 2014 (on port)\
for the butterfly pattern at the north end of velasco. \
\
Downloaded SN2014 files 8-12. \
Downloaded SN1013 files 25-28\'85 but stalled at 28. \
\
During download of 1013, the instrument stopped talking and could not start communication again. Switched 1013 for 2002 on SWIMS. \
\

\b 11 June 2016, 09:00 AM\

\b0 Redeployed SWIMS with \
SN2002 (on starboard)\
SN2014 (on port)\
to continue with butterfly survey. \
\
In lab, SN1013 communicates in the lab but stalls after download of file #28. \
Works:  28, 29, 31\
Doesn't download: 30\
\
Recovered SWIMS on 12 June 2016 ~01:00\

\b \
12 June 2016, 10:22 AM
\b0 \
Downloaded data from SWIMS chi pods. \
SN2014 downloaded files 13, 14. Done. Stopped logging. \
SN2002 downloaded files 70-76. Done. Stopped logging.  \
\

\b 13 June 2016, 06:41 AM\

\b0 Put all three chi pods back on the CTD. \
SN 2002: down\
SN 1013: UP\
SN 2014: UP\
Started logging on all chi pods. \
\

\b 15 June 2016, 05:19 AM\

\b0 CTD recovered 12 hours earlier \
Data downloaded\
SN2002: download files 77-83 *i think\
SN1013: download files 32-35\
SN2014: downloaded files 15-21\
All chipods turned off for now. \
Ended download on 15 June 2016, 12:17 PM\
\

\b 21 June 2016, 12:22 \

\b0 Started chipods running on CTD\
UP: SN1013, started logging file 44\
UP: SN2014, started logging file 30\
DN: SN 2002, started logging file 91\
\

\b 23 June 2016, 04:55\

\b0 Stopped logging and downloaded Data\
SN2014, downloaded files 30 - 32\
SN2002 downloaded files 91-93\
SN1013 downloaded files 44-46\
 \
\
}