\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTD}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chipod}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Chipod deployment .}}{2}{table.1}}
\newlabel{default}{{1}{2}{Summary of Chipod deployment }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of CTD cast locations during cruise IO8.}}{3}{figure.1}}
\newlabel{map}{{1}{3}{Map of CTD cast locations during cruise IO8}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further processing and analysis}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing Notes}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Time Offsets}{5}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-offsets for all $\chi $pods, found by aligning with CTD data.}}{6}{figure.2}}
\newlabel{toffs}{{2}{6}{Time-offsets for all $\chi $pods, found by aligning with CTD data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Raw Chipod Data for 1 cast}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw chipod data from SN1013for a CTD cast.}}{7}{figure.3}}
\newlabel{SN1013_1}{{3}{7}{Raw chipod data from SN1013for a CTD cast}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw chipod data from SN2020for a CTD cast.}}{7}{figure.4}}
\newlabel{SN2020_1}{{4}{7}{Raw chipod data from SN2020for a CTD cast}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw chipod data from SN2014for a CTD cast.}}{7}{figure.5}}
\newlabel{SN2014_1}{{5}{7}{Raw chipod data from SN2014for a CTD cast}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw chipod data from SN2009for a CTD cast.}}{8}{figure.6}}
\newlabel{SN2009_1}{{6}{8}{Raw chipod data from SN2009for a CTD cast}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw chipod data from SN2004for a CTD cast.}}{8}{figure.7}}
\newlabel{SN2004_1}{{7}{8}{Raw chipod data from SN2004for a CTD cast}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw chipod data from SN2003for a CTD cast.}}{9}{figure.8}}
\newlabel{SN2003_1}{{8}{9}{Raw chipod data from SN2003for a CTD cast}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw chipod data from SN2002for a CTD cast.}}{9}{figure.9}}
\newlabel{SN2002_1}{{9}{9}{Raw chipod data from SN2002for a CTD cast}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw chipod data from SN2001for a CTD cast.}}{10}{figure.10}}
\newlabel{SN2001_1}{{10}{10}{Raw chipod data from SN2001for a CTD cast}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}CTD Data }{11}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of temperature and salinity from CTD downcasts on all casts.}}{11}{figure.11}}
\newlabel{}{{11}{11}{Plot of temperature and salinity from CTD downcasts on all casts}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Data from each individual Chipod}{12}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All chipod profiles from sensor SN1013. Variables are: N2, dTdz, chi, eps, and KT.}}{13}{figure.12}}
\newlabel{}{{12}{13}{All chipod profiles from sensor SN1013. Variables are: N2, dTdz, chi, eps, and KT}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All chipod profiles from sensor SN2020. Variables are: N2, dTdz, chi, eps, and KT.}}{14}{figure.13}}
\newlabel{}{{13}{14}{All chipod profiles from sensor SN2020. Variables are: N2, dTdz, chi, eps, and KT}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All chipod profiles from sensor SN2014. Variables are: N2, dTdz, chi, eps, and KT.}}{14}{figure.14}}
\newlabel{}{{14}{14}{All chipod profiles from sensor SN2014. Variables are: N2, dTdz, chi, eps, and KT}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All chipod profiles from sensor SN2009. Variables are: N2, dTdz, chi, eps, and KT.}}{15}{figure.15}}
\newlabel{}{{15}{15}{All chipod profiles from sensor SN2009. Variables are: N2, dTdz, chi, eps, and KT}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All chipod profiles from sensor SN2004. Variables are: N2, dTdz, chi, eps, and KT.}}{16}{figure.16}}
\newlabel{}{{16}{16}{All chipod profiles from sensor SN2004. Variables are: N2, dTdz, chi, eps, and KT}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All chipod profiles from sensor SN2003. Variables are: N2, dTdz, chi, eps, and KT.}}{17}{figure.17}}
\newlabel{}{{17}{17}{All chipod profiles from sensor SN2003. Variables are: N2, dTdz, chi, eps, and KT}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces All chipod profiles from sensor SN2002. Variables are: N2, dTdz, chi, eps, and KT.}}{18}{figure.18}}
\newlabel{}{{18}{18}{All chipod profiles from sensor SN2002. Variables are: N2, dTdz, chi, eps, and KT}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All chipod profiles from sensor SN2001. Variables are: N2, dTdz, chi, eps, and KT.}}{19}{figure.19}}
\newlabel{}{{19}{19}{All chipod profiles from sensor SN2001. Variables are: N2, dTdz, chi, eps, and KT}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}One variable from all Chipods}{20}{subsubsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of one variable from all chipods.}}{21}{figure.20}}
\newlabel{}{{20}{21}{Plot of one variable from all chipods}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of one variable from all chipods.}}{22}{figure.21}}
\newlabel{}{{21}{22}{Plot of one variable from all chipods}{figure.21}{}}
