\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of CTD cast locations during I08 cruise.}}{2}{figure.1}}
\newlabel{map}{{1}{2}{Map of CTD cast locations during I08 cruise}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Processing Outline}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTD}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chipod}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further processing and analysis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing Notes}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\chi $pod Deployment Info}}{4}{table.1}}
\newlabel{chidepinfo}{{1}{4}{$\chi $pod Deployment Info}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some $\chi $pod processing summary info for IO8S. There were 89 CTD casts.}}{4}{table.2}}
\newlabel{procinfo}{{2}{4}{Some $\chi $pod processing summary info for IO8S. There were 89 CTD casts}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Time Offsets}{4}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example (raw) Chipod Data for 1 cast}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing which casts there is $\chi $pod data for. Note castid is NOT necessarily same as cast numbers in CTD files.}}{5}{figure.2}}
\newlabel{ischidata}{{2}{5}{Figure showing which casts there is $\chi $pod data for. Note castid is NOT necessarily same as cast numbers in CTD files}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-offsets for all $\chi $pods, found by aligning with CTD data.}}{6}{figure.3}}
\newlabel{toffs}{{3}{6}{Time-offsets for all $\chi $pods, found by aligning with CTD data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw chipod data from SN1013 for one CTD cast.}}{7}{figure.4}}
\newlabel{sn1013_1}{{4}{7}{Raw chipod data from SN1013 for one CTD cast}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw chipod data from SN2001 for a CTD cast.}}{8}{figure.5}}
\newlabel{sn2001_1}{{5}{8}{Raw chipod data from SN2001 for a CTD cast}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw chipod data from SN2002 for a CTD cast.}}{9}{figure.6}}
\newlabel{sn2002_1}{{6}{9}{Raw chipod data from SN2002 for a CTD cast}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw chipod data from SN2003 for a CTD cast.}}{10}{figure.7}}
\newlabel{sn2003_1}{{7}{10}{Raw chipod data from SN2003 for a CTD cast}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw chipod data from SN2004 for a CTD cast.}}{11}{figure.8}}
\newlabel{sn2004_1}{{8}{11}{Raw chipod data from SN2004 for a CTD cast}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw chipod data from SN2009 for a CTD cast.}}{12}{figure.9}}
\newlabel{sn2009_1}{{9}{12}{Raw chipod data from SN2009 for a CTD cast}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw chipod data from SN2020 for a CTD cast.}}{13}{figure.10}}
\newlabel{sn2020_1}{{10}{13}{Raw chipod data from SN2020 for a CTD cast}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data from each individual Chipod}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SN1013}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SN2001}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SN2002}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SN2003}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SN2004}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SN2009}{15}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SN2020}{15}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All chipod profiles from sensor SN1013. Variables are: N2, dTdz, chi, eps, and KT.}}{16}{figure.11}}
\newlabel{}{{11}{16}{All chipod profiles from sensor SN1013. Variables are: N2, dTdz, chi, eps, and KT}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All chipod profiles from sensor SN2001. Variables are: N2, dTdz, chi, eps, and KT.}}{17}{figure.12}}
\newlabel{}{{12}{17}{All chipod profiles from sensor SN2001. Variables are: N2, dTdz, chi, eps, and KT}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All chipod profiles from sensor SN2002. Variables are: N2, dTdz, chi, eps, and KT.}}{18}{figure.13}}
\newlabel{}{{13}{18}{All chipod profiles from sensor SN2002. Variables are: N2, dTdz, chi, eps, and KT}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All chipod profiles from sensor SN2003. Variables are: N2, dTdz, chi, eps, and KT.}}{19}{figure.14}}
\newlabel{}{{14}{19}{All chipod profiles from sensor SN2003. Variables are: N2, dTdz, chi, eps, and KT}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All chipod profiles from sensor SN2004. Variables are: N2, dTdz, chi, eps, and KT.}}{20}{figure.15}}
\newlabel{}{{15}{20}{All chipod profiles from sensor SN2004. Variables are: N2, dTdz, chi, eps, and KT}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All chipod profiles from sensor SN2009. Variables are: N2, dTdz, chi, eps, and KT.}}{21}{figure.16}}
\newlabel{}{{16}{21}{All chipod profiles from sensor SN2009. Variables are: N2, dTdz, chi, eps, and KT}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All chipod profiles from sensor SN2020. Variables are: N2, dTdz, chi, eps, and KT.}}{22}{figure.17}}
\newlabel{}{{17}{22}{All chipod profiles from sensor SN2020. Variables are: N2, dTdz, chi, eps, and KT}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}One variable from all Chipods}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of $\chi $ from 4 chipods on I08. These were the 4 units that were lost with the first CTD rosette.}}{24}{figure.18}}
\newlabel{}{{18}{24}{Plot of $\chi $ from 4 chipods on I08. These were the 4 units that were lost with the first CTD rosette}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of $K_T$ from 4 chipods on I08. These were the 4 units that were lost with the first CTD rosette.}}{25}{figure.19}}
\newlabel{}{{19}{25}{Plot of $K_T$ from 4 chipods on I08. These were the 4 units that were lost with the first CTD rosette}{figure.19}{}}
