\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTD}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chipod}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Chipod deployment .}}{2}{table.1}}
\newlabel{default}{{1}{2}{Summary of Chipod deployment }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further processing and analysis}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of CTD cast locations during cruise FLEAT.}}{3}{figure.1}}
\newlabel{map}{{1}{3}{Map of CTD cast locations during cruise FLEAT}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing Notes}{4}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Time Offsets}{4}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-offsets for all $\chi $pods, found by aligning with CTD data.}}{5}{figure.2}}
\newlabel{toffs}{{2}{5}{Time-offsets for all $\chi $pods, found by aligning with CTD data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Raw Chipod Data for 1 cast}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw chipod data from SNSN2014for a CTD cast.}}{6}{figure.3}}
\newlabel{snSN2014_1}{{3}{6}{Raw chipod data from SNSN2014for a CTD cast}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw chipod data from SNSN2002for a CTD cast.}}{6}{figure.4}}
\newlabel{snSN2002_1}{{4}{6}{Raw chipod data from SNSN2002for a CTD cast}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw chipod data from SNSN1013for a CTD cast.}}{6}{figure.5}}
\newlabel{snSN1013_1}{{5}{6}{Raw chipod data from SNSN1013for a CTD cast}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}CTD Data }{8}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of temperature and salinity from CTD downcasts on all casts.}}{8}{figure.6}}
\newlabel{}{{6}{8}{Plot of temperature and salinity from CTD downcasts on all casts}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Data from each individual Chipod}{9}{subsubsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All chipod profiles from sensor SNSN2014. Variables are: N2, dTdz, chi, eps, and KT.}}{9}{figure.7}}
\newlabel{}{{7}{9}{All chipod profiles from sensor SNSN2014. Variables are: N2, dTdz, chi, eps, and KT}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All chipod profiles from sensor SNSN2002. Variables are: N2, dTdz, chi, eps, and KT.}}{9}{figure.8}}
\newlabel{}{{8}{9}{All chipod profiles from sensor SNSN2002. Variables are: N2, dTdz, chi, eps, and KT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All chipod profiles from sensor SNSN1013. Variables are: N2, dTdz, chi, eps, and KT.}}{9}{figure.9}}
\newlabel{}{{9}{9}{All chipod profiles from sensor SNSN1013. Variables are: N2, dTdz, chi, eps, and KT}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}One variable from all Chipods}{10}{subsubsection.5.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of one variable from all chipods.}}{11}{figure.10}}
\newlabel{}{{10}{11}{Plot of one variable from all chipods}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of one variable from all chipods.}}{12}{figure.11}}
\newlabel{}{{11}{12}{Plot of one variable from all chipods}{figure.11}{}}
